<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        /* tag Selector */
        /* Universla Selector  */
        /* ID  */
        /* Class Selector  */
        /* Attribute Selector  */
        /* Combination Selector  */
        /* pseudo Selector  */
        /* pseudo Element Selector  */




    </style>

</head>

<body>


    x = 5


    x+x-x*x =


    <!-- dry  -->
    <h3>Difference between External , Internal & inline CSS</h3>

    <p>Hello world</p>

    <p>Ali Hassan</p>

    <p>Daniyal</p>

    <p>Ahsan</p>

    <p>Huzaifa</p>

    <div>
        <p>Hello world</p>
        <p>Hello world</p>
        <p>Hello world</p>
        <a href="">Go to youtube</a>
    </div>
</body>

</html>