<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        body {
            background-color: #333;
        }

        header {
            background-color: white;
            padding: 20px 50px 0;
            height: 50px;
        }

        .logo {
            float: left;
        }

        nav {
            float: right;
            padding-top: 6px;
        }

        a{
            color: rgb(37, 37, 37);
            margin: 20px;
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
        }

        .logo-img{
            width: 70px;
        }

        .sign-in-btn{
            background-color: rgb(0, 90, 0);
            padding: 10px 20px;
            color: white;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img class="logo-img" src="./nike_PNG11.png" alt="">
        </div>

        <nav>
            <a href="#">PRODUCT</a>
            <a href="#">HELP</a>
            <a href="#">CONTACT</a>
            <a href="#">ABOUT</a>
            <a href="#" class="sign-in-btn">SIGN IN</a>
        </nav>
        <span style="clear: both;"></span>
    </header>
    <div style="clear: both;"></div>

    <div style="width: 400px;height: 400px;background-color: white;margin-left: auto;margin-right: auto;margin-top: 100px;">

    </div>
</body>

</html>